{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../homebrew-apps"
        },
        {
            "path": "../PolyLog-Swift"
        },
        {
            "path": "../polykit"
        }
    ],
    "settings": {
        "code-runner.executorMap": {
            "swift": "cd $dir/.. && pkill -f 'volumeHUD' || true && sleep 0.5 && swift build && echo 'Starting volumeHUD...' && ./.build/arm64-apple-macosx/debug/volumeHUD &"
        },
        "code-runner.preserveFocus": false,
        "code-runner.runInTerminal": true,
        "editor.detectIndentation": false,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "swift.autoGenerateLaunchConfigurations": true,
        "swift.buildArguments": [
            "-Xswiftc",
            "-target",
            "-Xswiftc",
            "x86_64-apple-macosx26.0"
        ],
        "swift.buildPath": "./.build",
        "swift.sdk": "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk",
        "swift.sourcekit-lsp.serverPath": "/usr/bin/sourcekit-lsp",
        "swift.swiftEnvironmentVariables": {},
        "swift.target": "x86_64-apple-macosx26.0"
    }
}
